<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Uddin | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h1>Danish Uddin</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="about-content">
            <img src="profile.jpg" alt="Your Photo">
            <div>
                <h2>About Me</h2>
                <p>Hi, I'm Danish Uddin. A passionate web developer with expertise in HTML, CSS, and JavaScript.</p>
                <a href="resume.pdf" class="btn" target="_blank">View Resume</a>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work">
        <h2>My Work & Projects</h2>
        <p>Check out my projects below:</p>
        <a href="projects.html" class="btn">Want to see my work and projects?</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/danish-uddin-850993345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/danish_uddin25?igsh=MXFkMnllbzJjNW9kOA==" target="_blank">Instagram</a>
            <a href="https://www.snapchat.com/add/danishu5483?share_id=RKdPezAvREA&locale=en-US" target="_blank">Snapchat</a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
