*{
    margin: 0px;
    font-family: arial;
    border: border-box;

}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(amazon.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
} 
/** box2**/

.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;


}
.add-second{
    color: #ffffff;
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/** Box3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: orange;
    width: 620px;
    height: 40px;
    border-radius: 5px;
}
.search-select{
    background-color: #f3f3f3;
    text-align: center;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid orangered;
}
/**box4**/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/** box6*/
.nav-cart i {
    font-size: 30px;

}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
} 

/* panel*/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-all{
    font-weight: bold;
}
.panel-opl p {
    display: inline;
    margin-left: 15px;

}
.panel-opl{
    width: 60%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* Hero Section*/
.hero-section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a {
    color: #007185;
}
/*shop section*/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    */border: 2px solid black;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-conetent{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-conetent a {
    color: #007185;
}
.box-conetent a:hover{
    color: rebeccapurple;
}
/*footer*/
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex ;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.9rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white ;
    border-top: 0.1px solid white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    background-image: url(amazon.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-lang{
    border: 1px solid white;
    color: #dddddd;
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 10px;
    border-radius: 4px;
}
.foot-lang-opl{
    background-color: transparent;
    color: #dddddd;
    border: none;
}
.foot-dollar{
    border: 1px solid white;
    color: #dddddd;
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 10px;
    border-radius: 4px;
}
.foot-state{
    border: 1px solid white;
    color: #dddddd;
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 10px;
    border-radius: 4px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 160px;
    display: flex;
    justify-content: space-evenly;
}
ol a {
    display: block;
    font-size: 0.75rem;
    margin-top: 10px;
    color: #dddddd;
}
ol p {
    font-weight: bold;
    font-size: 0.80rem;
}
.foot-panel5{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.85rem;
    text-align: center;
}
.pages{
    padding-top: 25px;
}
.copyrights{
    padding-top: 5px;
}