<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amozon Clone</title>
	<link rel="stylesheet" type="text/css" href="amazon.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<div class="navbar">
			<div class="nav-logo border">
				<div class="logo"></div>
			</div>

			<div class="nav-address border">
				<p class="add-first">Deliver to</p>
				<div class="add-icon">
					<i class="fa-solid fa-location-dot"></i>
					<p class="add-second">India</p>
				</div>
			</div>

			<div class="nav-search">
				<select class="search-select">
					<option>All</option>
				</select>
				<input placeholder="Search Amozon" class="search-input">
				<div class="search-icon">
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
			</div>
		

		<div class="nav-singin border">
			<p><span>Hello, Sign in</span> </p>
			<p class="nav-second"> Accounts & Lists</p>
		</div> 

		<div class="nav-return border">
			<p><span>Return</span> </p>
			<p class="nav-second"> & Orders</p>
		</div>

		<div class="nav-cart border">
			<i class="fa-solid fa-cart-plus"></i>
			Cart
		</div>
		</div>

		<div class="panel">
			<div class="panel-all border">
			<i class="fa-solid fa-bars"></i>
			All
			</div>

			<div class="panel-opl">
				<p class="border">Today's Deals</p>
				<p class="border">Customer Service</p>
				<p class="border">Registry</p>
				<p class="border">Gift Cards</p>
				<p class="border">Sell</p>
			</div>
			<div class="panel-deals">
				Shop Deals in Eloctronics
			</div>
		</div>

	</header>
	<div class="hero-section">
		<div class="hero-msg">
			<p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></p>
		</div>
		
	</div>
	<div class="shop-section">
		<div class="box1 box">
			<div class="box-conetent">
				<h2>Clothes</h2>
				<div class="box-img" style="background-image: url(box1_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box2 box">
			<div class="box-conetent">
				<h2>Health & Personal Care</h2>
				<div class="box-img" style="background-image: url(box2_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box3 box">
			<div class="box-conetent">
				<h2>Furniture</h2>
				<div class="box-img" style="background-image: url(box3_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box4 box"><div class="box-conetent">
				<h2>Smartphones</h2>
				<div class="box-img" style="background-image: url(box4_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box5 box">
			<div class="box-conetent">
				<h2> Beauty picks</h2>
				<div class="box-img" style="background-image: url(box5_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box6 box">
			<div class="box-conetent">
				<h2>Pat Care</h2>
				<div class="box-img" style="background-image: url(box6_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box7 box">
			<div class="box-conetent">
				<h2>New Arrivals in Toys</h2>
				<div class="box-img" style="background-image: url(box7_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box8 box"><div class="box-conetent">
				<h2>Discover Fashion Trends</h2>
				<div class="box-img" style="background-image: url(box8_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box9 box">
			<div class="box-conetent">
				<h2>Lights</h2>
				<div class="box-img" style="background-image: url(box9_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box10 box">
			<div class="box-conetent">
				<h2>Smart watchs</h2>
				<div class="box-img" style="background-image: url(box10_image.webp);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box11 box">
			<div class="box-conetent">
				<h2>Workout Products</h2>
				<div class="box-img" style="background-image: url(box11_image.jpg);"></div>
				<a href=""> See more</a>
			</div>
		</div>
		<div class="box12 box">
			<div class="box-conetent">
				<h2>Kitchens Tools</h2>
				<div class="box-img" style="background-image: url(box12_image.webp);"></div>
				<a href=""> See more</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="foot-panel1">
			Back to Top
		</div>
		<div class="foot-panel2">
			<ul>
				<p>Get to Know Us</p>
				<a>Careers</a>
				<a>Blog</a>
				<a>About Amazon</a>
				<a>Investor Relations</a>
				<a>Amazon Devices</a>
				<a>Amazon Science</a>
			</ul>
			<ul>
				<p>Make Money with Us</p>
				<a>Sell products on Amazon</a>
				<a>Sell on Amazon Business</a>
				<a>Sell apps on Amazon</a>
				<a>Become an Affiliate</a>
				<a>Advertise Your Products</a>
				<a>Self-Publish with Us</a>
				<a>Host an Amazon Hub</a>
				<a>›See More Make Money with Us</a>
			</ul>
			<ul>
				<p>Amazon Payment Products</p>
				<a>Amazon Business Card</a>
				<a>Shop with Points</a>
				<a>Reload Your Balance</a>
				<a>Amazon Currency Converter</a>
			</ul>
			<ul>
				<p>Let Us Help You</p>
				<a>Amazon and COVID-19</a>
				<a>Your Account</a>
				<a>Your Orders</a>
				<a>Shipping Rates & Policies</a>
				<a>Returns & Replacements</a>
				<a>Manage Your Content and Devices</a>
				<a>Help</a>
			</ul>
		</div>
		<div class="foot-panel3">
			<div class="logo"></div>
			<div class="foot-lang">
				 <i class="fa-solid fa-globe"></i>
				<select class="foot-lang-opl">
					<option>English</option>
				</select>
			</div>
			<div class="foot-dollar">
				<i class="fa-solid fa-dollar-sign"></i>
                <p>USD - U.S. Dollar</p>
            </div>
            <div class="foot-state">   
                <i class="fa-solid fa-flag-usa"></i>
                <p>United Stated</p>
            </div>
		</div>
		<div class="foot-panel4">
                <ol>
                    <ul>
                        <p>Amazon Music</p>
                        <a>Stream millions of songs</a>
                    </ul>
                    <ul>		
                        <p>Amazon Advertising</p>
                        <a>Find, attract, and engage customers</a>
                    </ul>
                </ol>	
                <ol>	
                    <ul>
                        <p>6pm</p>
                        <a>Score deals on fashion brands</a>
                    </ul>
                    <ul>
                	    <p>AbeBooks</p>
                        <a>Books, art & collectibles</a>	
                    </ul>
                </ol>
                <ol>
                    <ul>
                        <p>ACX</p>
                        <a>Audiobook Publishing Made Easy</a>
                    </ul>
                    <ul>
                        <p>Sell on Amazon</p>
                        <a>Start a Selling Account</a>
                    </ul>
                </ol>
                <ol>
                    <ul>    
                        <p>Amazon Business</p>
                        <a>Everything For Your Business</a>
                    </ul>
                    <ul>
                        <p>AmazonGlobal</p>
                        <a>Ship Orders Internationally</a>
                    </ul>
                </ol>	
            </div>
		<div class="foot-panel5">
			<div class="pages">
				<a>Conditions of Use</a>
				<a>Pravicy Notice</a>
				<a>Consumer Health Pravicy Data Disclosure</a>
				<a>Your ads Pravicy Choices</a>
			</div>
			<div class="copyrights">
				© 1996-2025, Amazon.com, Inc. or its affiliates
			</div>
		</div>
	</footer>

</body>
</html>