<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS File -->
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="logo">TNT</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <!-- Hamburger Menu -->
            <div class="hamburger-menu" onclick="toggleMenu()">
                ☰
            </div>

            <!-- Dropdown Menu -->
            <ul class="dropdown-menu">
                <li><a href="https://www.google.com/search?q=web+design+projects" target="_blank">Web Design Projects</a></li>
                <li><a href="https://www.google.com/search?q=website+development+projects" target="_blank">Website Development Projects</a></li>
                <li><a href="https://www.google.com/search?q=responsive+websites+codes" target="_blank">Responsive Websites Codes</a></li>
                <li><a href="https://www.google.com/search?q=useful+web+resources" target="_blank">Extra Useful Links</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <section class="main-content">
        <div class="left-section">
            <h1>HELLO WORLD!</h1>
            <p class="subheading">We are a creative agency.<br>We build digital work that you will love!</p>

            <!-- CTA Button -->
            <a href="https://www.google.com/search?q=portfolio+examples" class="cta-button" target="_blank">
                Explore our portfolio →
            </a>

            <!-- Bordered Boxes -->
            <div class="project-box red">
                <h2>Web Design Project</h2>
                <p>Sed ut perspiciatis unde omni iste natus error sit voluptatem accusantium doloremque.</p>
            </div>
            <div class="project-box blue">
                <h2>Digital Artwork</h2>
                <p>Sed ut perspiciatis unde omni iste natus error sit voluptatem accusantium doloremque.</p>
            </div>
            <div class="project-box green">
                <h2>Website Development</h2>
                <p>Sed ut perspiciatis unde omni iste natus error sit voluptatem accusantium doloremque.</p>
            </div>
        </div>

        <!-- Right Section (Sliding Pages) -->
        <div class="right-section">
            <div class="slider">
                <div class="slide">Enjoy the space</div>
                <div class="slide">Innovative design</div>
                <div class="slide">Creative solutions</div>
            </div>
            <div class="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <script src="script.js"></script> <!-- JavaScript File -->
</body>
</html>
