/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #fff;
    color: #000;
    overflow-x: hidden;
}

/* Header (Navigation) */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 20px;
    top: 60px;
    background: #fff;
    border: 1px solid #ddd;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li {
    padding: 10px 20px;
}

.dropdown-menu a {
    text-decoration: none;
    color: #000;
    display: block;
}

.dropdown-menu a:hover {
    background: #f5f5f5;
}

/* Main Content */
.main-content {
    display: flex;
    height: 100vh;
}

/* Left Section */
.left-section {
    width: 50%;
    padding: 40px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
}

.subheading {
    font-size: 18px;
    margin: 15px 0;
}

/* Yellow CTA Button */
.cta-button {
    display: inline-block;
    background: #FFA500;
    color: #fff;
    padding: 12px 20px;
    margin: 20px 0;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.cta-button:hover {
    background: #FF8C00;
}

/* Bordered Boxes */
.project-box {
    border: 2px solid;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

.red { border-color: red; }
.blue { border-color: blue; }
.green { border-color: green; }

/* Right Section (Slider) */
.right-section {
    width: 50%;
    background: #000;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Slider Dots */
.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    width: 10px;
    height: 10px;
    background: #fff;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
}

.dot.active {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .main-content {
        flex-direction: column;
    }

    .left-section, .right-section {
        width: 100%;
    }

    .dropdown-menu {
        width: 200px;
    }
}
